﻿<Window x:Class="SocketChatClientProgram.CreateRoom"
        x:Name="_createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketChatClientProgram"
        mc:Ignorable="d"
        Title="CreateRoom" Height="100" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="{Binding SendTextBox}" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="23" Margin="207,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendMessage}"/>
    </Grid>
</Window>
